<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monocle Client Server</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f7f7f7;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content-container {
            text-align: center;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            color: red;
        }

        .detail-message {
            margin-top: 10px;
            font-size: 14px;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <img src="/logo.png" alt="Logo" width="500px">
        <h1 class="message">Unauthorized</h1>
        <p class="detail-message">Sorry, you are not authorized to view this page, reason {{ .Reason }}</p>
    </div>
</body>
</html>
